<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 200px;
      overflow: hidden;
      position: relative;
      border: 1px solid red;
      display: flex;
      margin: 0 auto;
    }
  
    .box {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 1s ease-in-out;
    }
  
    .box:nth-child(1) {
      background-color: lightblue;
    }
    .box:nth-child(2) {
      background-color: lightcoral;
    }
    .box:nth-child(3) {
      background-color: lightgoldenrodyellow;
    }
    .box:nth-child(4) {
      background-color: lightgreen;
    }
    .box:nth-child(5) {
      background-color: lightslategray;
    }
    .box:nth-child(6) {
      background-color: firebrick;
    }
    .box:nth-child(7) {
      background-color: rebeccapurple;
    }
    .box:nth-child(8) {
      background-color: lightseagreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
  </div>

  <script>
    window.addEventListener('load', () => {
      const boxes = document.querySelectorAll('.box');
      const animationDuration = 4000;

      let currentIndex = 0;

      function showNextBox() {
        boxes[currentIndex].style.transform = 'translateX(-100%)';
        currentIndex = (currentIndex + 1) % boxes.length;
        boxes[currentIndex].style.transform = 'translateX(0)';
      }

      setTimeout(() => {
        showNextBox(); // Start the initial sliding animation
        setInterval(showNextBox, animationDuration); // Schedule subsequent sliding animations
      }, 0.3); // Delay the start of the sliding animation by 1 second
    });



  </script>
</body>  
    
  
</html>