<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      margin-bottom: 10px;
      width: 60%;
      position: relative;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 1.6em;
    }

    .placeholder {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-size: 1.6em;
      transition: font-size 0.3s, top 0.3s;
      pointer-events: none;
      color: gray;
    }

    .input-field:focus + .placeholder,
    .input-field:not(:placeholder-shown) + .placeholder {
      font-size: 1.2rem;
      top: -20px;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <input type="text" id="name-input" class="input-field">
      <label class="placeholder" for="name-input">Name</label>
    </div>
    <div class="box">
      <input type="email" id="email-input" class="input-field">
      <label class="placeholder" for="email-input">Email</label>
    </div>
    <div class="box">
      <textarea id="message-input" class="input-field"></textarea>
      <label class="placeholder" for="message-input">Message</label>
    </div>
    <div class="box">
      <button type="submit">Submit</button>
    </div>
  </div>
  
  
  
  
  
  <script>

  </script>
</body>
</html>